#This is a property file for configuring the application.
backender.welcome_message = Hellooooooo
#Configuration of hiding by content of order's description strategy
hide.strategy.contentContext.filter = pizza,cake,flamingo

#Configuration of hiding if destination is far and Courier has vehicle
hide.strategy.howFar = 5
hide.strategy.permitedVehicle = ELECTRIC_SCOOTER,BICYCLE

#Configuration of sorting by distance slots
sort.distance.slot=500,1000

#Configuration of hiding strategy: enter strategies for applying in hiding orders
hide.strategy.classes = com.glovoapp.backender.HideByOrderConteentStrategy,com.glovoapp.backender.HideByOrderFarOnlyForVehiclePosessorStrategy

#Configuration of sorting strategy: enter strategies for applying sorting in custom priorities
sort.strategy.classes =com.glovoapp.backender.OrderSortByDistanceStrategy,com.glovoapp.backender.OrderSortByVipStrategy,com.glovoapp.backender.OrderSortByIsFoodStrategy